# DeskGPT

./: README.md  dGPT.sln
dGPT/: Alert.xaml  Alert.xaml.cs  App.config  App.xaml  App.xaml.cs  ConversationView.xaml  ConversationView.xaml.cs  GridUtils.cs  KeyDictionary.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowHelpers.cs  Message.cs  MessageCollection.cs  MessageTemplateSelector.cs  OpenAIWrapper.cs  Settings.xaml  Settings.xaml.cs  Settings1.Designer.cs  Settings1.settings  StringFormatConverter.cs  dGPT.csproj
dGPT/Properties/: Settings.Designer.cs
dGPT/Properties/PublishProfiles/: ClickOnceProfile.pubxml
